# PinkNote

./: .gitignore  README.md  TODO.md  TODO.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elvina/pinknote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pinknote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvina/pinknote/: AboutActivity.java  AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SettingsActivity.java
app/src/main/java/com/example/myapplication/: AboutActivity.java  AddEditNoteActivity.java  AddNoteActivity.java  DatePickerFragment.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SettingsActivity.java
app/src/main/java/com/example/pinknote/: AboutActivity.java  AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SettingsActivity.java
app/src/main/res/drawable/: about_item_background.xml  edit_text_background.xml  edit_text_background_dark.xml  ic_add.xml  ic_star.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_main.xml  note_item.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+16 files in other folders)
